{
  "manifest_version": 3,
  "name": "Automata Browser Extension",
  "version": "0.2.5",
  "description": "Side panel client for Automata Cloud (mock mode).",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://api.automata.cloud/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icons/autoppia-16.png",
    "48": "assets/icons/autoppia-48.png",
    "128": "assets/icons/autoppia-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Automata",
    "default_icon": {
      "16": "assets/icons/autoppia-16.png",
      "48": "assets/icons/autoppia-48.png",
      "128": "assets/icons/autoppia-128.png"
    }
  }
}
